.update-card-details {
  font-family: "Maven Pro", sans-serif;
 
  .row > div {
    margin: 0;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
    &.details {
      .client-grid-container {
        padding: 10px 0 0 0;
        border-top: 1px solid #eee;
        .client-cell {
          margin: 0px 0 10px 0;
          min-height: 49px;
          border-bottom: 1px solid #eee;
          &.input-data-and-unit {
            text-align: right;
          }
          &.tyk {
            font-family: "Maven Pro Bold";
            font-size: 18px;
            color: #365063;
            border-bottom: none;
          }
        }
      }
      &.ie {
        // ie11 fallback style
        .client-grid-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;

          .client-cell {
            flex-grow: 0;
            flex-shrink: 0;
            width: 80%;
            &.input-data-and-unit {
              width: 20%;
              align-self: flex-start;
            }
          }
        }
      }
    }
  }
  .top-header {
    width: 100%;
    text-align: center;
    background-color: $green-main;
    padding: 25px 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    img {
      height: 40px;
    }
  }
  .container {
    padding: 15px 0;
    h1 {
      text-align: center;
      font-weight: bold;
      margin: 20px 0 60px 0;
      font-size: 36px;
    }

    h3 {
      margin: 40px 0 10px 0;
      font-weight: normal;
      font-size: 24px;
      color: rgb(51, 51, 51);
    }
    .smaller {
      font-size: 12px;
      padding-bottom: 5px;
    }
    // css grids for modern browsers
    @supports (grid-area: auto) {
      .client-grid-container {
        display: grid;
        grid-template-columns: 75% 25%;
        border-top: 1px solid #eee;

        .client-cell {
          max-width: 100%;
        }
      }
    }
    #rp_container {
      width: 500px;
      height: 500px;
      max-width: 100%;
      max-height: 100%;
      background-color: $white;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0px 4px 17px #c1c1c6;
      animation: opening 0.3s linear both;
      margin: 0 0 0 20px;

      @include media-breakpoint-down(xl) {
        width: 100%;
        height: 600px;
        margin: 0;
      }

      // @media screen and (max-width: 991px) and (min-width: 610px) {
      //   width: 100%;
      //   max-width: 500px;
      //   height: 500px;
      //   float: none;
      //   margin-left: auto;
      //   margin-right: auto;
      // }
    }
  }
  .footer {
    text-align: center;
    margin: 40px 0px;

    span.question {
      font-weight: bold;
      font-size: 16px;
    }
    a {
      color: $green-main;
    }
  }
  @media screen and (max-width: 768px){
    height: 100vh !important;
    overflow-y: scroll !important;
    overflow-x: hidden !important;
  }

}



// ####### SUNDHEDPLUS #########
#Sundhedplus {
  .update-card-details {
    font-family: "Overpass", sans-serif;
    .top-header {
      background-color: $sundhedplus-red-secudary;
    }
    .footer {
      a {
        color: $sundhedplus-red-main;
      }
    }
  }
}
